# RoadReady

./: .gitignore  Jenkinsfile  RoadReady.slnx
RoadReady.AuthService/: Program.cs  RoadReady.AuthService.csproj  RoadReady.AuthService.http  appsettings.json
RoadReady.AuthService.Tests/: AuthServiceTests.cs  RoadReady.AuthService.Tests.csproj
RoadReady.AuthService/Controllers/: AuthController.cs
RoadReady.AuthService/Data/: AuthDbContext.cs  DatabaseSeeder.cs
RoadReady.AuthService/Implementations/: AuthRepository.cs  AuthService.cs  JwtTokenService.cs
RoadReady.AuthService/Interfaces/: IAuthRepository.cs  IAuthService.cs  IJwtTokenService.cs
RoadReady.AuthService/Middleware/: ExceptionHandlingMiddleware.cs
RoadReady.AuthService/Migrations/: 20260619051518_InitialCreateAuth.Designer.cs  20260619051518_InitialCreateAuth.cs  20260619062707_AddGoogleOAuthFieldsToUser.Designer.cs  20260619062707_AddGoogleOAuthFieldsToUser.cs  20260619091958_AddGoogleAuthFieldsToUsers.Designer.cs  20260619091958_AddGoogleAuthFieldsToUsers.cs  20260620165059_AllowNullPasswords.Designer.cs  20260620165059_AllowNullPasswords.cs  20260620171625_AddGoogleAuthFields.Designer.cs  20260620171625_AddGoogleAuthFields.cs  20260630101019_AddRefreshTokens.Designer.cs  20260630101019_AddRefreshTokens.cs  20260630102315_AddPasswordResetTokens.Designer.cs  20260630102315_AddPasswordResetTokens.cs  AuthDbContextModelSnapshot.cs
RoadReady.AuthService/Models/: PasswordResetToken.cs  RefreshToken.cs  User.cs
RoadReady.AuthService/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
RoadReady.BookingService/: Program.cs  RoadReady.BookingService.csproj  RoadReady.BookingService.http  appsettings.json  log4net.config
RoadReady.BookingService.Tests/: BookingServiceTests.cs  RoadReady.BookingService.Tests.csproj
RoadReady.BookingService/Controllers/: AdminController.cs  AgentController.cs  BookingsController.cs  InspectionsController.cs  WebhooksController.cs
RoadReady.BookingService/Data/: BookingDbContext.cs
RoadReady.BookingService/Documents/: BookingReceiptDocument.cs  ReceiptData.cs
RoadReady.BookingService/Implementations/: BookingRepository.cs  BookingService.cs  InspectionService.cs  LocalFileStorageService.cs
RoadReady.BookingService/Interfaces/: IBookingRepository.cs  IBookingService.cs  IFileStorageService.cs  IInspectionService.cs
RoadReady.BookingService/Middleware/: ExceptionHandlingMiddleware.cs
RoadReady.BookingService/Migrations/: 20260619054955_InitialCreateBooking.Designer.cs  20260619054955_InitialCreateBooking.cs  20260619155926_InitialBookingDb.Designer.cs  20260619155926_InitialBookingDb.cs  20260622022050_AddVehicleInspections.Designer.cs  20260622022050_AddVehicleInspections.cs  20260622100849_AddRazorpayFields.Designer.cs  20260622100849_AddRazorpayFields.cs  20260622111756_AddPaymentLedger.Designer.cs  20260622111756_AddPaymentLedger.cs  20260622152712_ImplementPaymentLedger.Designer.cs  20260622152712_ImplementPaymentLedger.cs  20260701014950_AddPromoAndReceiptToBookings.Designer.cs  20260701014950_AddPromoAndReceiptToBookings.cs  BookingDbContextModelSnapshot.cs
RoadReady.BookingService/Models/: Booking.cs  Payment.cs  VehicleInspection.cs
RoadReady.BookingService/Validators/: CreateBookingRequestValidator.cs  CreateInspectionRequestDtoValidator.cs  ModifyBookingRequestValidator.cs
RoadReady.BookingService/wwwroot/uploads/vehicle_images/: b3d3a86a-98c5-491c-9838-98308522668d.txt
RoadReady.CarService/: Program.cs  (+4 more)
RoadReady.CarService.Tests/: CarServiceTests.cs  RoadReady.CarService.Tests.csproj
RoadReady.Gateway/: Program.cs  RoadReady.Gateway.csproj  RoadReady.Gateway.http  appsettings.json  ocelot.json
(+135 files in other folders)
