2026-06-22 09:08:28,361 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-22 09:08:28,367 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-22 09:08:28,367 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-22 09:08:28,367 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-22 09:58:44,989 [39] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-22 09:58:45,354 [39] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (42ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-22 10:00:28,789 [37] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-22 10:00:56,996 [33] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-22 10:01:07,759 [36] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (68ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-22 10:51:04,665 [32] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-22 10:52:12,830 [75] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-22 10:57:31,938 [76] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-22 11:19:45,106 [88] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (68ms) [Parameters=[@location_contains='?' (Size = 4000), @make_contains='?' (Size = 4000), @model_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\' AND [c].[Make] LIKE @make_contains ESCAPE N'\' AND [c].[Model] LIKE @model_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-22 11:21:16,292 [90] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (5ms) [Parameters=[@location_contains='?' (Size = 4000), @make_contains='?' (Size = 4000), @model_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\' AND [c].[Make] LIKE @make_contains ESCAPE N'\' AND [c].[Model] LIKE @model_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-22 11:22:12,144 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@location_contains='?' (Size = 4000), @make_contains='?' (Size = 4000), @model_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\' AND [c].[Make] LIKE @make_contains ESCAPE N'\' AND [c].[Model] LIKE @model_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-22 11:22:33,947 [14] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@location_contains='?' (Size = 4000), @make_contains='?' (Size = 4000), @model_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\' AND [c].[Make] LIKE @make_contains ESCAPE N'\' AND [c].[Model] LIKE @model_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-22 11:23:33,371 [14] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (43ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-22 11:25:06,491 [20] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-22 13:26:40,055 [128] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-22 13:26:59,549 [123] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (27ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-22 14:28:04,675 [124] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-22 14:29:06,360 [124] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-22 15:01:42,208 [118] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-22 16:08:10,285 [123] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (42ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-22 17:46:52,884 [130] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2026-06-22 21:52:09,181 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-22 21:52:09,188 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-22 21:52:09,188 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-22 21:52:09,188 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-22 22:08:07,570 [49] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-22 22:08:07,945 [44] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (44ms) [Parameters=[@ToLower='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE LOWER([b].[Name]) = @ToLower
2026-06-22 22:08:08,030 [48] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (15ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Brands] ([Country], [CreatedAt], [LogoUrl], [Name])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
2026-06-22 22:08:08,042 [48] INFO  RoadReady.CarService.Implementations.BrandService - Brand created successfully: Honda
2026-06-22 22:10:50,949 [55] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (15ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-22 22:10:51,019 [53] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (21ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 450), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = DateTime2), @p15='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Cars] ([BrandId], [Color], [CreatedAt], [Description], [FuelType], [ImageUrls], [LicensePlate], [Location], [Make], [Model], [PricePerDay], [SeatingCapacity], [Status], [Transmission], [UpdatedAt], [Year])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2026-06-22 22:10:51,022 [53] INFO  RoadReady.CarService.Implementations.CarService - Car created successfully with license plate: TN01AK0001
2026-06-22 22:11:20,582 [53] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-22 22:21:46,491 [71] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-22 22:21:46,508 [71] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 450), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = DateTime2), @p15='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Cars] ([BrandId], [Color], [CreatedAt], [Description], [FuelType], [ImageUrls], [LicensePlate], [Location], [Make], [Model], [PricePerDay], [SeatingCapacity], [Status], [Transmission], [UpdatedAt], [Year])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2026-06-22 22:21:46,508 [71] INFO  RoadReady.CarService.Implementations.CarService - Car created successfully with license plate: TN01AK8055
2026-06-22 22:22:31,962 [77] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-22 22:33:09,401 [78] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-22 22:33:09,487 [77] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (54ms) [Parameters=[@carId='?' (DbType = Int32), @userId='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Reviews] AS [r]
        WHERE [r].[CarId] = @carId AND [r].[UserId] = @userId) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2026-06-22 22:33:09,514 [77] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Int32), @p5='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Reviews] ([Id], [CarId], [Comment], [CreatedAt], [Rating], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2026-06-22 22:33:09,515 [77] INFO  RoadReady.CarService.Implementations.ReviewService - Review added for CarId: 4 by UserId: d9421e6a-2d26-4df2-a384-5f640205dfe8
2026-06-22 22:33:35,704 [75] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (21ms) [Parameters=[@carId='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[CarId], [r].[Comment], [r].[CreatedAt], [r].[Rating], [r].[UserId]
FROM [Reviews] AS [r]
WHERE [r].[CarId] = @carId
ORDER BY [r].[CreatedAt] DESC
2026-06-22 22:34:35,280 [69] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
