2026-06-19 11:00:51,534 [1] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 11:01:05,355 [1] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 11:01:05,757 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (190ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
CREATE DATABASE [RoadReady_CarDb];
2026-06-19 11:01:05,850 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (92ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [RoadReady_CarDb] SET READ_COMMITTED_SNAPSHOT ON;
END;
2026-06-19 11:01:05,880 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2026-06-19 11:01:05,882 [1] INFO  Microsoft.EntityFrameworkCore.Migrations - Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2026-06-19 11:01:05,900 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2026-06-19 11:01:05,939 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2026-06-19 11:01:05,947 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2026-06-19 11:01:05,951 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2026-06-19 11:01:05,966 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2026-06-19 11:01:05,970 [1] INFO  Microsoft.EntityFrameworkCore.Migrations - Applying migration '20260619053051_InitialCreateCar'.
2026-06-19 11:01:05,984 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Brands] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(450) NOT NULL,
    [LogoUrl] nvarchar(max) NOT NULL,
    [Country] nvarchar(max) NOT NULL,
    [CreatedAt] datetime2 NOT NULL,
    CONSTRAINT [PK_Brands] PRIMARY KEY ([Id])
);
2026-06-19 11:01:05,995 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Cars] (
    [Id] int NOT NULL IDENTITY,
    [Make] nvarchar(max) NOT NULL,
    [Model] nvarchar(max) NOT NULL,
    [Year] int NOT NULL,
    [Color] nvarchar(max) NOT NULL,
    [LicensePlate] nvarchar(450) NOT NULL,
    [Location] nvarchar(max) NOT NULL,
    [PricePerDay] decimal(18,2) NOT NULL,
    [Transmission] nvarchar(max) NOT NULL,
    [FuelType] nvarchar(max) NOT NULL,
    [SeatingCapacity] int NOT NULL,
    [Description] nvarchar(max) NOT NULL,
    [ImageUrls] nvarchar(max) NOT NULL DEFAULT N'',
    [Status] nvarchar(max) NOT NULL,
    [BrandId] int NOT NULL,
    [CreatedAt] datetime2 NOT NULL,
    [UpdatedAt] datetime2 NULL,
    CONSTRAINT [PK_Cars] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Cars_Brands_BrandId] FOREIGN KEY ([BrandId]) REFERENCES [Brands] ([Id]) ON DELETE CASCADE
);
2026-06-19 11:01:05,997 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Brands_Name] ON [Brands] ([Name]);
2026-06-19 11:01:06,000 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX [IX_Cars_BrandId] ON [Cars] ([BrandId]);
2026-06-19 11:01:06,003 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_Cars_LicensePlate] ON [Cars] ([LicensePlate]);
2026-06-19 11:01:06,010 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20260619053051_InitialCreateCar', N'10.0.0');
2026-06-19 11:01:06,014 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2026-06-19 11:01:29,801 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-19 11:01:29,808 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-19 11:01:29,808 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-19 11:01:29,808 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-19 11:01:41,504 [6] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 11:01:41,853 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (72ms) [Parameters=[@ToLower='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE LOWER([b].[Name]) = @ToLower
2026-06-19 11:01:41,956 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (33ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Brands] ([Country], [CreatedAt], [LogoUrl], [Name])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
2026-06-19 11:01:41,972 [11] INFO  RoadReady.CarService.Implementations.BrandService - Brand created successfully: Toyota
2026-06-19 11:01:49,834 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (32ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-19 11:01:49,898 [9] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (24ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 450), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = DateTime2), @p15='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Cars] ([BrandId], [Color], [CreatedAt], [Description], [FuelType], [ImageUrls], [LicensePlate], [Location], [Make], [Model], [PricePerDay], [SeatingCapacity], [Status], [Transmission], [UpdatedAt], [Year])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2026-06-19 11:01:49,900 [9] INFO  RoadReady.CarService.Implementations.CarService - Car created successfully with license plate: TN01AB1234
2026-06-19 11:01:59,468 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (56ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-19 11:03:00,931 [9] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-19 11:03:05,189 [16] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-19 11:20:35,403 [41] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (30ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-19 11:23:14,825 [56] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-19 11:29:27,914 [69] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-19 11:37:08,327 [83] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-19 13:00:41,281 [48] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2026-06-19 21:25:56,538 [1] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 21:26:07,703 [1] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 21:29:02,560 [1] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 21:29:03,122 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (46ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2026-06-19 21:29:03,154 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (27ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2026-06-19 21:29:03,271 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (111ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2026-06-19 21:29:07,638 [1] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 21:29:11,657 [1] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 21:29:11,833 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2026-06-19 21:29:11,837 [1] INFO  Microsoft.EntityFrameworkCore.Migrations - Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2026-06-19 21:29:11,887 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (47ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2026-06-19 21:29:11,934 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2026-06-19 21:29:11,939 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
2026-06-19 21:29:11,940 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2026-06-19 21:29:11,944 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2026-06-19 21:29:11,949 [1] INFO  Microsoft.EntityFrameworkCore.Migrations - Applying migration '20260619155907_InitialCarDb'.
2026-06-19 21:29:11,963 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20260619155907_InitialCarDb', N'10.0.0');
2026-06-19 21:29:11,973 [1] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2026-06-19 21:32:17,006 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-19 21:32:17,013 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-19 21:32:17,013 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-19 21:32:17,013 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-19 22:10:01,683 [66] ERROR RoadReady.CarService.Middleware.ExceptionHandlingMiddleware - An unhandled exception occurred.
System.TypeLoadException: Could not load type 'FluentValidation.DependencyInjectionExtensions' from assembly 'FluentValidation.DependencyInjectionExtensions, Version=12.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0'.
   at FluentValidation.AspNetCore.FluentValidationModelValidator.Validate(ModelValidationContext mvContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitImplementation(ModelMetadata& metadata, String& key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitChildren(IValidationStrategy strategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitComplexType(IValidationStrategy defaultStrategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitImplementation(ModelMetadata& metadata, String& key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>n__1(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>c__DisplayClass2_0.<Validate>g__BaseValidate|0() in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 45
   at FluentValidation.AspNetCore.FluentValidationVisitor.ValidateInternal(ModelMetadata metadata, String key, Object model, Func`1 continuation) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 63
   at FluentValidation.AspNetCore.FluentValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 47
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value, Object container)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at RoadReady.CarService.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in /Users/williamgiftson/Project/RoadReady/RoadReady.CarService/Middleware/ExceptionHandlingMiddleware.cs:line 21
2026-06-19 22:10:44,588 [64] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 22:10:44,891 [64] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-19 22:11:59,379 [58] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-19 22:15:53,147 [50] ERROR RoadReady.CarService.Middleware.ExceptionHandlingMiddleware - An unhandled exception occurred.
System.TypeLoadException: Could not load type 'FluentValidation.DependencyInjectionExtensions' from assembly 'FluentValidation.DependencyInjectionExtensions, Version=12.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0'.
   at FluentValidation.AspNetCore.FluentValidationModelValidator.Validate(ModelValidationContext mvContext) in /_/src/FluentValidation.AspNetCore/FluentValidationModelValidatorProvider.cs:line 97
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitImplementation(ModelMetadata& metadata, String& key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>n__1(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>c__DisplayClass2_0.<Validate>g__BaseValidate|0() in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 45
   at FluentValidation.AspNetCore.FluentValidationVisitor.ValidateInternal(ModelMetadata metadata, String key, Object model, Func`1 continuation) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 63
   at FluentValidation.AspNetCore.FluentValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 47
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value, Object container)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at RoadReady.CarService.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in /Users/williamgiftson/Project/RoadReady/RoadReady.CarService/Middleware/ExceptionHandlingMiddleware.cs:line 21
2026-06-19 22:16:18,948 [46] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-19 22:16:32,698 [43] ERROR RoadReady.CarService.Middleware.ExceptionHandlingMiddleware - An unhandled exception occurred.
System.TypeLoadException: Could not load type 'FluentValidation.DependencyInjectionExtensions' from assembly 'FluentValidation.DependencyInjectionExtensions, Version=12.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0'.
   at FluentValidation.AspNetCore.FluentValidationModelValidator.Validate(ModelValidationContext mvContext) in /_/src/FluentValidation.AspNetCore/FluentValidationModelValidatorProvider.cs:line 97
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitImplementation(ModelMetadata& metadata, String& key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>n__1(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>c__DisplayClass2_0.<Validate>g__BaseValidate|0() in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 45
   at FluentValidation.AspNetCore.FluentValidationVisitor.ValidateInternal(ModelMetadata metadata, String key, Object model, Func`1 continuation) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 63
   at FluentValidation.AspNetCore.FluentValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 47
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value, Object container)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at RoadReady.CarService.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in /Users/williamgiftson/Project/RoadReady/RoadReady.CarService/Middleware/ExceptionHandlingMiddleware.cs:line 21
2026-06-19 22:17:04,051 [47] ERROR RoadReady.CarService.Middleware.ExceptionHandlingMiddleware - An unhandled exception occurred.
System.TypeLoadException: Could not load type 'FluentValidation.DependencyInjectionExtensions' from assembly 'FluentValidation.DependencyInjectionExtensions, Version=12.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0'.
   at FluentValidation.AspNetCore.FluentValidationModelValidator.Validate(ModelValidationContext mvContext) in /_/src/FluentValidation.AspNetCore/FluentValidationModelValidatorProvider.cs:line 97
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitImplementation(ModelMetadata& metadata, String& key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>n__1(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>c__DisplayClass2_0.<Validate>g__BaseValidate|0() in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 45
   at FluentValidation.AspNetCore.FluentValidationVisitor.ValidateInternal(ModelMetadata metadata, String key, Object model, Func`1 continuation) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 63
   at FluentValidation.AspNetCore.FluentValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 47
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value, Object container)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at RoadReady.CarService.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in /Users/williamgiftson/Project/RoadReady/RoadReady.CarService/Middleware/ExceptionHandlingMiddleware.cs:line 21
2026-06-19 22:17:48,028 [46] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (21ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-19 22:18:08,565 [46] ERROR RoadReady.CarService.Middleware.ExceptionHandlingMiddleware - An unhandled exception occurred.
System.TypeLoadException: Could not load type 'FluentValidation.DependencyInjectionExtensions' from assembly 'FluentValidation.DependencyInjectionExtensions, Version=12.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0'.
   at FluentValidation.AspNetCore.FluentValidationModelValidator.Validate(ModelValidationContext mvContext) in /_/src/FluentValidation.AspNetCore/FluentValidationModelValidatorProvider.cs:line 97
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitImplementation(ModelMetadata& metadata, String& key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>n__1(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container)
   at FluentValidation.AspNetCore.FluentValidationVisitor.<>c__DisplayClass2_0.<Validate>g__BaseValidate|0() in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 45
   at FluentValidation.AspNetCore.FluentValidationVisitor.ValidateInternal(ModelMetadata metadata, String key, Object model, Func`1 continuation) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 63
   at FluentValidation.AspNetCore.FluentValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel, Object container) in /_/src/FluentValidation.AspNetCore/FluentValidationVisitor.cs:line 47
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult, Object container)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value, Object container)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at RoadReady.CarService.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in /Users/williamgiftson/Project/RoadReady/RoadReady.CarService/Middleware/ExceptionHandlingMiddleware.cs:line 21
2026-06-19 22:20:41,620 [31] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2026-06-19 22:21:14,332 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-19 22:21:14,338 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-19 22:21:14,338 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-19 22:21:14,339 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-19 22:21:34,481 [11] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-19 22:21:34,758 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-19 22:21:47,656 [10] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-19 22:22:20,798 [14] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
