2026-06-20 21:45:05,533 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-20 21:45:05,539 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-20 21:45:05,539 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-20 21:45:05,539 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-20 21:51:21,042 [28] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-20 21:51:21,409 [28] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (65ms) [Parameters=[@ToLower='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE LOWER([b].[Name]) = @ToLower
2026-06-20 21:52:40,539 [37] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[@ToLower='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE LOWER([b].[Name]) = @ToLower
2026-06-20 21:52:40,615 [37] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (28ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Brands] ([Country], [CreatedAt], [LogoUrl], [Name])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
2026-06-20 21:52:40,630 [37] INFO  RoadReady.CarService.Implementations.BrandService - Brand created successfully: Ford
