2026-06-23 07:15:24,172 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-23 07:15:24,178 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 07:15:24,178 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 07:15:24,178 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-23 08:11:59,713 [64] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-23 08:12:00,109 [64] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (44ms) [Parameters=[@ToLower='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE LOWER([b].[Name]) = @ToLower
2026-06-23 08:12:00,197 [77] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Brands] ([Country], [CreatedAt], [LogoUrl], [Name])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
2026-06-23 08:12:00,211 [77] INFO  RoadReady.CarService.Implementations.BrandService - Brand created successfully: Hyundai
2026-06-23 08:14:14,573 [69] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-23 08:14:14,645 [59] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 450), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = DateTime2), @p15='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Cars] ([BrandId], [Color], [CreatedAt], [Description], [FuelType], [ImageUrls], [LicensePlate], [Location], [Make], [Model], [PricePerDay], [SeatingCapacity], [Status], [Transmission], [UpdatedAt], [Year])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2026-06-23 08:14:14,647 [59] INFO  RoadReady.CarService.Implementations.CarService - Car created successfully with license plate: TN55BZ2022
2026-06-23 08:15:03,887 [53] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-23 08:15:03,901 [69] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 450), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = DateTime2), @p15='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Cars] ([BrandId], [Color], [CreatedAt], [Description], [FuelType], [ImageUrls], [LicensePlate], [Location], [Make], [Model], [PricePerDay], [SeatingCapacity], [Status], [Transmission], [UpdatedAt], [Year])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2026-06-23 08:15:03,901 [69] INFO  RoadReady.CarService.Implementations.CarService - Car created successfully with license plate: TN55BZ2002
2026-06-23 08:16:16,707 [49] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
WHERE [b].[Id] = @id
2026-06-23 08:16:16,725 [51] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 450), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = DateTime2), @p15='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Cars] ([BrandId], [Color], [CreatedAt], [Description], [FuelType], [ImageUrls], [LicensePlate], [Location], [Make], [Model], [PricePerDay], [SeatingCapacity], [Status], [Transmission], [UpdatedAt], [Year])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2026-06-23 08:16:16,725 [51] INFO  RoadReady.CarService.Implementations.CarService - Car created successfully with license plate: TN55BZ2121
2026-06-23 08:17:00,281 [48] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 08:17:28,843 [47] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (38ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:18:01,127 [46] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 08:18:12,225 [47] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (31ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:18:47,047 [45] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:24:13,562 [35] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:24:51,060 [26] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:25:07,776 [26] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:25:18,235 [25] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2026-06-23 08:25:24,749 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-23 08:25:24,756 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 08:25:24,756 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 08:25:24,756 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-23 08:25:51,968 [13] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-23 08:25:52,306 [8] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (24ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:28:43,918 [21] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (224ms) [Parameters=[@make_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Make] LIKE @make_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:29:07,020 [20] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@make_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Make] LIKE @make_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:29:14,329 [21] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@make_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Make] LIKE @make_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:33:02,884 [31] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2026-06-23 08:33:08,885 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-23 08:33:08,892 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 08:33:08,892 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 08:33:08,892 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-23 08:33:50,309 [11] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-23 08:33:50,650 [8] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (37ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:34:06,543 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@make_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Make] LIKE @make_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 08:34:20,334 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@make_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Make] LIKE @make_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 09:13:46,360 [76] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 09:14:56,296 [78] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 09:14:59,609 [80] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 09:15:00,163 [75] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 09:15:00,690 [79] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 09:15:14,523 [79] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-23 10:04:33,939 [41] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (24ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:04:33,968 [41] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (10ms) [Parameters=[@carId='?' (DbType = Int32), @userId='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Reviews] AS [r]
        WHERE [r].[CarId] = @carId AND [r].[UserId] = @userId) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2026-06-23 10:04:34,047 [34] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (15ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Int32), @p5='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Reviews] ([Id], [CarId], [Comment], [CreatedAt], [Rating], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2026-06-23 10:04:34,052 [34] INFO  RoadReady.CarService.Implementations.ReviewService - Review added for CarId: 2 by UserId: d9421e6a-2d26-4df2-a384-5f640205dfe8
2026-06-23 10:05:08,679 [41] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:06:13,570 [44] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:06:13,575 [39] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@carId='?' (DbType = Int32), @userId='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Reviews] AS [r]
        WHERE [r].[CarId] = @carId AND [r].[UserId] = @userId) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2026-06-23 10:06:13,591 [41] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Int32), @p5='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Reviews] ([Id], [CarId], [Comment], [CreatedAt], [Rating], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2026-06-23 10:06:13,591 [41] INFO  RoadReady.CarService.Implementations.ReviewService - Review added for CarId: 1 by UserId: d9421e6a-2d26-4df2-a384-5f640205dfe8
2026-06-23 10:06:45,452 [39] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@carId='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[CarId], [r].[Comment], [r].[CreatedAt], [r].[Rating], [r].[UserId]
FROM [Reviews] AS [r]
WHERE [r].[CarId] = @carId
ORDER BY [r].[CreatedAt] DESC
2026-06-23 10:08:34,310 [47] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (27ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:08:34,315 [47] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@carId='?' (DbType = Int32), @userId='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Reviews] AS [r]
        WHERE [r].[CarId] = @carId AND [r].[UserId] = @userId) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2026-06-23 10:08:34,329 [51] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Int32), @p5='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Reviews] ([Id], [CarId], [Comment], [CreatedAt], [Rating], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2026-06-23 10:08:34,330 [51] INFO  RoadReady.CarService.Implementations.ReviewService - Review added for CarId: 5 by UserId: d9421e6a-2d26-4df2-a384-5f640205dfe8
2026-06-23 10:24:00,783 [73] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2026-06-23 10:26:45,515 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5002
2026-06-23 10:26:45,522 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2026-06-23 10:26:45,522 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2026-06-23 10:26:45,522 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: /Users/williamgiftson/Project/RoadReady/RoadReady.CarService
2026-06-23 10:46:50,664 [40] WARN  Microsoft.EntityFrameworkCore.Model.Validation - No store type was specified for the decimal property 'PricePerDay' on entity type 'Car'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2026-06-23 10:46:50,999 [40] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (42ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:49:18,734 [46] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:49:18,739 [46] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 10:49:18,739 [46] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 10:49:19,000 [46] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 258.7254ms - 200
2026-06-23 10:49:19,000 [46] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 262.5046ms - 200
2026-06-23 10:49:19,022 [47] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@carId='?' (DbType = Int32), @userId='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Reviews] AS [r]
        WHERE [r].[CarId] = @carId AND [r].[UserId] = @userId) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2026-06-23 10:49:19,096 [46] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Int32), @p5='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Reviews] ([Id], [CarId], [Comment], [CreatedAt], [Rating], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2026-06-23 10:49:19,100 [46] INFO  RoadReady.CarService.Implementations.ReviewService - Review added for CarId: 7 by UserId: d96db550-ba39-4082-be2e-fa6393aa7c30
2026-06-23 10:49:34,936 [47] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (12ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:49:34,937 [47] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 10:49:34,938 [47] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 10:49:34,970 [47] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 32.605ms - 400
2026-06-23 10:49:34,970 [47] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 32.998ms - 400
2026-06-23 10:51:47,645 [51] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 10:51:47,647 [51] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 10:51:47,647 [51] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 10:51:47,680 [51] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 33.093ms - 200
2026-06-23 10:51:47,680 [51] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 33.4699ms - 200
2026-06-23 10:51:47,683 [51] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@carId='?' (DbType = Int32), @userId='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Reviews] AS [r]
        WHERE [r].[CarId] = @carId AND [r].[UserId] = @userId) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2026-06-23 10:58:28,929 [53] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 11:47:13,694 [16] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 12:04:00,116 [31] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Brands] AS [b]
ORDER BY [b].[Name]
2026-06-23 12:22:49,360 [61] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 12:22:58,187 [61] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[@location_contains='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Location] LIKE @location_contains ESCAPE N'\'
ORDER BY [c].[CreatedAt] DESC
2026-06-23 12:24:54,079 [66] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (18ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 12:24:54,082 [66] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 12:24:54,083 [66] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 12:24:54,217 [66] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 133.8304ms - 400
2026-06-23 12:24:54,217 [66] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 135.9777ms - 400
2026-06-23 12:31:55,350 [78] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (31ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
ORDER BY [c].[CreatedAt] DESC
2026-06-23 12:32:32,402 [78] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 12:34:55,105 [82] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (16ms) [Parameters=[@id='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[BrandId], [c].[Color], [c].[CreatedAt], [c].[Description], [c].[FuelType], [c].[ImageUrls], [c].[LicensePlate], [c].[Location], [c].[Make], [c].[Model], [c].[PricePerDay], [c].[SeatingCapacity], [c].[Status], [c].[Transmission], [c].[UpdatedAt], [c].[Year], [b].[Id], [b].[Country], [b].[CreatedAt], [b].[LogoUrl], [b].[Name]
FROM [Cars] AS [c]
INNER JOIN [Brands] AS [b] ON [c].[BrandId] = [b].[Id]
WHERE [c].[Id] = @id
2026-06-23 12:34:55,107 [82] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - Start processing HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 12:34:55,107 [82] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Sending HTTP request GET http://localhost:5003/api/v1/bookings/verify-eligibility?*
2026-06-23 12:34:55,138 [80] INFO  System.Net.Http.HttpClient.Default.ClientHandler - Received HTTP response headers after 30.9415ms - 200
2026-06-23 12:34:55,138 [80] INFO  System.Net.Http.HttpClient.Default.LogicalHandler - End processing HTTP request after 31.2762ms - 200
2026-06-23 12:34:55,148 [80] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[@carId='?' (DbType = Int32), @userId='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Reviews] AS [r]
        WHERE [r].[CarId] = @carId AND [r].[UserId] = @userId) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2026-06-23 12:34:55,169 [85] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Int32), @p5='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Reviews] ([Id], [CarId], [Comment], [CreatedAt], [Rating], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2026-06-23 12:34:55,169 [85] INFO  RoadReady.CarService.Implementations.ReviewService - Review added for CarId: 6 by UserId: d96db550-ba39-4082-be2e-fa6393aa7c30
2026-06-23 17:42:32,769 [45] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
